<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecuriosidades.css">
    <title>Curiosidades</title>
</head>
<body>
    <section>
        <h1>Curiosidades sobre o autor</h1>
        <ol>
            <li>Nasceu no morro do livramento no Rio de Janeiro em 21 de junho de 1839.</li>
            <li>Publicou sua primeira obra o poema "Ela" no jornal Marmota Fluminense, de Franciso de Paula Brito.</li>
            <li>Aprendiz de Tipografo e entrou para a Tipografia Nacional.</li>
            <li>Colaborou na revista O Espelho como crítico teatral.</li>
            <li>Redator do Diário do Rio de Janeiro, onde usou os pseudônimos Gil, Job e Platão.</li>
            <li>Sócio do Conservatório Dramático Brasileiro exercendo função não remunerada de auxiliar da censura.</li>
            <li>Bibliotecário da Sociedade Arcádia Brasileira.</li>
            <li>Sócio da Arcádia Fluminense.</li>
            <li>Recebeu a Ordem da Rosa no grau cavaleiro e foi nomeado diretor do Diário Oficial.</li>
            <li>Guiou o jovem Castro Alves a pedido de José de Alencar.</li>

            <p> <a href="https://machado.mec.gov.br/#">Fonte</a></p>
        </ol>
    </section>
</body>
</html>